<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colaboradores</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
      }

      body {
        background-color: #e0e0e0;
        color: #333;
      }

      nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;
        gap: 30px;
        background-color: #15aa9b;
        height: 80px;
        position: sticky;
        top: 0;
      }

      nav > i {
        padding: 30px;
        font-weight: 500;
        color: #353635;
      }

      nav > i > a {
        text-decoration: none;
        padding: 30px 10px;
        font-weight: 500;
        color: #353635;
      }

      nav > i:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      nav > p {
        font-size: 2rem;
        font-weight: 500;
        color: #b7e4df;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        padding: 30px;
      }


      .content-section {
        background-color: rgb(235, 235, 235);
        height: 93vh;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 25px;
      }

      .content-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        color: #15aa9b; /* Mesmo verde da sidebar */
      }

table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
        }


    </style>
  </head>
  <body>
    <nav>
      <i class="fa-solid fa-arrow-left"><a href="/">Retornar</a></i>
      <p>Lista de Colaboradores Ativos</p>
    </nav>

    <div class="main-content">
      <div class="content-section">
        <!-- tabela -->


    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Função</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            {% for colaborador in colaboradores %}
                <tr>
                    <td>{{ colaborador.nome }}</td>
                    <td>R$ {{ colaborador.funcao }}</td>
                    <td>R$ {{ colaborador.telefone }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">Nenhum colaborador encontrado.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

      </div>
    </div>
  </body>
</html>