
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estância Triângulo</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      /* Reset e Estilos Globais */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: #e0e0e0;
        color: #333;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        background-color: #15aa9b; /* Verde da estância */
        color: #353635;
        padding: 20px;
        height: 100vh;
        position: sticky;
        top: 0;
      }

      .logo {
        height: 200px;
      }

      .box-logo {
        margin: 0;
        padding: 0;
      }

      .traco {
        border: 1px solid #249283;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .sidebar-section {
        margin-bottom: 25px;
      }

      .sidebar-section ul {
        list-style: none;
      }

      .sidebar-section li {
        padding: 10px 0;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        color: #353635;
      }

      .sidebar-section li i {
        margin: 10px;
        width: 20px;
        text-align: center;
        color: #353635;
      }

      .sidebar-section li a {
        margin: 10px;
        width: 20px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        font-weight: 500;
        color: #353635;
      }

      .sidebar-section li:hover {
        color: #fff;
        padding-left: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        padding: 30px;
      }

      .content-section {
        background-color: rgb(235, 235, 235);
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 25px;
      }

      .content-title {
        margin: 40px;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #26a397; /* Mesmo verde da sidebar */
      }

      .content-section p {
        border-radius: 8px;
        padding: 50px;
        font-size: large;
        color: #353635;
        text-align: justify;
        word-spacing: 5px;
        line-height: 35px;
      }

      .quotation {
        font-weight: 500;
        font-style: italic;
      }

      .containerimg {
        justify-self: center;
        width: 800px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
      }

      .img {
        display: flex;
        justify-self: center;
        width: 800px;
      }

      footer {
        display: flex;
        padding: 0;
        justify-content: center;
      }

      /* Efeitos adicionais */
      .sidebar-section li.active {
        background-color: rgba(255, 255, 255, 0.2);
        border-left: 3px solid #fff;
        padding-left: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="box-logo">
          <img src="{% static 'images/fig1.png' %}" width="200" height="200" />
        </div>

        <div class="sidebar-section">
          <div class="traco"></div>

          <ul>
            <li>
              <i class="fa-solid fa-folder-plus"></i
              ><a class="fas" href="/admin">Cadastro</a>
            </li>
            <li>
              <i class="fa-regular fa-address-card"></i
              ><a href="/colaboradores"> Colaboradores</a>
            </li>
            <li>
              <i class="fa-solid fa-cow"></i
              ><a href="/genitores"> Genitores Cadastrados</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-dots"></i
              ><a href="/populacao"> Populações Cadastradas</a>
            </li>
            <li><i class="fa-solid fa-p"></i><a href="/pasto"> Pastos </a></li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="content-section">
          <h1 class="content-title">
            Estância Triângulo - Tradição Familiar, Bem-Estar Animal e Genética
            de Excelência há Mais de 50 Anos
          </h1>
          <div>
            <p>
              Com mais de cinco décadas de dedicação à pecuária, a Estância
              Triângulo é um exemplo de tradição, inovação e compromisso com a
              qualidade. Negócio familiar passado de geração em geração, nossa
              fazenda é especializada na criação e comercialização de touros e
              matrizes Nelore Mocha, com genética reconhecida por sua
              performance, rusticidade e docilidade. Nossa trajetória é guiada
              por valores sólidos: respeito à terra, cuidado com os animais e
              responsabilidade com o futuro.
            </p>
            <div class="containerimg">
              <img
                class="img"
                src="{% static 'images/e_triangulo.jpg' %}"
                alt=""
              />
            </div>
            <p class="quotation">
              "Investimos continuamente em tecnologia, manejo sustentável e
              bem-estar animal, garantindo um ambiente saudável e equilibrado,
              onde os bovinos se desenvolvem com qualidade de vida, conforto e
              atenção às suas necessidades naturais. Esse cuidado reflete
              diretamente na qualidade dos nossos animais."
            </p>
            <div class="containerimg">
              <img
                class="img"
                src="{% static 'images/e_triangulo2.jpg' %}"
                alt=""
              />
            </div>
            <p>
              A Estância Triângulo oferece ao mercado reprodutores e matrizes
              com alto padrão genético, adaptados às condições do campo e
              prontos para agregar valor à pecuária de corte em todo o Brasil.
              Mais do que uma fazenda, somos um legado construído com paixão,
              respeito e trabalho ao longo de gerações. Aqui, cada decisão é
              tomada com consciência e visão de longo prazo, sempre pensando em
              entregar genética confiável, animais saudáveis e resultados
              consistentes para nossos parceiros.
            </p>
            <p>
              Geração após geração, criando com responsabilidade, respeito e
              excelência.
            </p>
            <footer>
              <p>Estância Triângulo &copy;</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
