

{% load static %}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genitores</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
      }

      body {
        background-color: #e0e0e0;
        color: #333;
      }

      nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;
        gap: 30px;
        background-color: #15aa9b;
        height: 80px;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      nav > i {
        padding: 30px;
        font-weight: 500;
        color: #353635;
      }

      nav > i > a {
        text-decoration: none;
        padding: 30px 10px;
        font-weight: 500;
        color: #353635;
      }

      nav > i:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      nav > p {
        font-size: 2rem;
        font-weight: 500;
        color: #b7e4df;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        padding: 30px;
      }

      .content-section {
        background-color: rgb(235, 235, 235);
        height: auto;
        width: auto;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 25px;
      }

      .content-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        color: #15aa9b; /* Mesmo verde da sidebar */
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #a0a0a0;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #d4d4d4;
        color: #353635;
        padding: 15px;
        text-align: center;
      }

      /* h1 {
        text-align: center;
      } */

      .chart {
        border-collapse: collapse;
        width: auto;
        margin: 20px 20px;
      }

      .chartunit img {
        display: flex;
        width: 800px;
        margin: auto;
      }

      .chart p {
        font-weight: 500;
        color: #353635;
        font-size: larger;
        padding: 30px;
        margin-top: 40px;
      }

      /* .rendered {
      } */
    </style>
  </head>

  <body>
    <nav>
      <i class="fa-solid fa-arrow-left"><a href="/">Retornar</a></i>
      <p>Lista de Pastos ativos</p>
    </nav>

    <div class="main-content">
      <div class="content-section">
        <!-- conteúdo -->

        <!-- tabela -->
        <div class="table">
          <table>
            <thead>
        <tr>
            <th>Nome do Pasto</th>
            <th>Tamanho (hectares)</th>
            <th>Piquetes</th>
        </tr>
    </thead>
    <tbody>
        {% for item in pasto %}
            <tr>
                <td>{{ item.id_pasto }}</td>
                <td>{{ item.tamanho }}</td>
                <td>{{ item.piquetes }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="3">Nenhum pasto cadastrado.</td>
            </tr>
        {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- gráficos -->
        <div class="chart">
          <div class="chartunit">
            <p>Tamanho dos Pastos</p>
            <div class="rendered">{{  grafico_tamanho|safe }}</div>
          </div>
          <div class="chartunit">
            <p>Quantidade de Piquetes</p>
            <div class="rendered">{{ grafico_piquetes|safe }}</div>
          </div>
          <div class="chartunit">
            <p>Custo da Última Reforma</p>
            <div class="rendered">{{ grafico_custo|safe }}</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

